name: todo-backend

services:
  app:
    image: "alpine:${VER}"
    volumes:
      - bitphile:/app/bitphile-vol
    networks:
      - bitphile
    command: sleep 1000
    environment:
      - SECRET=${PASSWORD}
      - COMMENT=${MESSAGE}

volumes:
  bitphile:
    driver: local

networks:
  bitphile:
    driver: bridge
